{
  "name": "expressjs01",
  "version": "1.0.0",
  "description": "Backend API for FullStack",
  "keywords": [
    "nodejs",
    "expressls",
    "reactjs"
  ],
  "license": "ISC",
  "author": "Huỳnh Duy Nguyễn",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js",
    "start": "nodemon ./src/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "ioredis": "^5.7.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1"
  }
}
